{
  "name": "soul-gateway",
  "version": "1.0.0",
  "type": "module",
  "description": "Soul Gateway — LLM proxy with Soul Family policies, full content logging, and operations dashboard",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "node --watch src/index.mjs",
    "test": "node --experimental-test-module-mocks --test --test-concurrency=1 'src/test/**/*.test.mjs'",
    "test:unit": "node --experimental-test-module-mocks --test 'src/test/unit/*.test.mjs'",
    "test:integration": "node --test --test-concurrency=1 'src/test/integration/*.test.mjs'"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
