{
  "container": "docker.io/assistos/ploinky-node:24-bookworm-tools",
  "about": "SearchAgent exposes normalized provider search through MCP tools.",
  "readiness": {
    "protocol": "mcp"
  },
  "ideSettings": [
    {
      "key": "search-agent-settings",
      "label": "SearchAgent",
      "scope": "workspace",
      "pluginKey": "searchAgent/search-agent-settings",
      "settingsComponent": "search-agent-settings",
      "adminOnly": false
    }
  ]
}
