{
    "container": "node:20-slim",
    "agent": "bash /code/startup.sh",
    "cli": "bash /code/cli.sh",
    "about": "Antigravity Claude Proxy - Anthropic-compatible API backed by Antigravity Cloud Code for Claude/Gemini models",
    "profiles": {
        "default": {
            "env": {
                "PROXY_API_KEY": {
                    "required": false,
                    "default": "antigravity-gateway-key"
                },
                "PORT": {
                    "required": false,
                    "default": "8001"
                },
                "OAUTH_MODE": {
                    "required": false,
                    "default": "manual",
                    "description": "OAuth mode: 'manual' (copy callback URL) or 'external' (custom redirect URI)"
                }
            },
            "ports": [
                "0.0.0.0:8001:8001"
            ],
            "install": "apt-get update && apt-get install -y --no-install-recommends git curl ca-certificates && rm -rf /var/lib/apt/lists/* && bash /code/install.sh"
        }
    }
}
