{
  "container": "docker.io/assistos/default-local-llm:cpu",
  "agent": "bash /code/startup.sh",
  "about": "Default local LLM — Qwen2.5-1.5B-Instruct via llama.cpp llama-server",
  "endpoints": {
    "chatCompletions": { "command": "node /code/chat-completions.mjs", "supportsStream": true }
  },
  "health": {
    "readiness": { "script": "healthcheck.sh", "interval": 5, "timeout": 10, "failureThreshold": 60 }
  },
  "profiles": {
    "default": {
      "env": {
        "LLAMA_MODEL_PATH": { "default": "/opt/models/qwen2.5-1.5b-instruct-q4_k_m.gguf" },
        "LLAMA_SERVER_PORT": { "default": "8080" },
        "LLAMA_SERVER_BIN": { "default": "llama-server" },
        "LLAMA_CTX_SIZE": { "default": "4096" },
        "LLAMA_THREADS": { "required": false, "default": "" }
      }
    }
  }
}
