{
    "container": "node:22-slim",
    "agent": "bash /code/startup.sh",
    "cli": "bash /code/cli.sh",
    "about": "GitHub Copilot API Gateway - OpenAI-compatible proxy with automatic Responses API conversion for codex models",
    "profiles": {
        "default": {
            "env": {
                "PORT": {
                    "required": false,
                    "default": "4141"
                },
                "COPILOT_ACCOUNT_TYPE": {
                    "required": false,
                    "default": "individual",
                    "description": "Account type: individual, business, or enterprise"
                },
                "COPILOT_VERBOSE": {
                    "required": false,
                    "default": "false",
                    "description": "Enable verbose logging"
                },
                "COPILOT_GITHUB_TOKEN": {
                    "required": false,
                    "default": "",
                    "description": "GitHub token (skips device flow if provided)"
                }
            },
            "ports": [
                "4141:4141"
            ],
            "install": "bash /code/install.sh"
        }
    }
}
