{
  "name": "search-gateway",
  "version": "1.0.0",
  "type": "module",
  "description": "Search Gateway — Web search providers as OpenAI-compatible models",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "node --watch src/index.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
