{
    "pluginCategory": "application",
    "id": "soul-gateway",
    "component": "soul-gateway-settings",
    "label": "Soul Gateway",
    "tooltip": "Configure Soul Gateway providers and models",
    "presenter": "SoulGatewaySettings",
    "type": "global",
    "adminOnly": true,
    "settings": "soul-gateway-settings"
}
